<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/orders.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="shop">
            <h1>Shoptime</h1>
            <ul>
                <li>HOME</li>
                <li>ORDERS</li>
                <li>PODUCT</li>                
            </ul>
            <p>ADMIN</p>            
        </div>
        

        <div class="content-box">
            <div class="all-box">
                <label class="all" for=""> 
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>   
            </div>
            <select name="" id="" >
                <option value=""></option>
                <option value="">Select All</option>
                <option value="">Unselect All</option>
                <option value="">Paid</option>
                <option value="">Unpaid</option>
                <option value="">Shipping</option>
                <option value="">Done</option>
            </select>
            <div class="edit-box" >
                <select name="" id="" class="edit">
                    <option value="">EDIT SECTION</option>
                    <option value="">Order ID</option>
                    <option value="">Customer</option>
                    <option value="">Product List</option>
                    <option value="">Tqtal</option>
                    <option value="">Add to Cart</option>
                    <option value="">Check-out</option>
                    <option value="">Address</option>
                    <option value="">Phone</option>
                    <option value="">Email</option>
                    <option value="">Status</option>
                </select>
            </div>
            

            <table class="content">
                <tr class="item">
                    <th class="t1">Customer</th>
                    <th width="120px">Product List</th>
                    <th width="20px"> </th>
                    <th width="120px">Total</th>
                    <th width="120px">Add to Cart</th>
                    <th width="120px">Check-out</th>
                    <th width="200px" class="t3">Address</th>
                    <th  class="t2">Status</th>
                </tr>
                <tr class="goods">
                    <td>
                        <div class="all-box2">
                                                      
                            <label class="all2" for="">
                                <input type="checkbox">
                                <span class="checkmark2"></span>                                
                            </label>                              
                        </div>
                        Ian Medina
                    </td>
                    <td class="ves">
                        Vestibulum.                       
                        $1400
                    </td>
                    <td class="quantity">
                        <br>
                        1
                    </td>
                    <td class="money">$2,200</td>
                    <td class="add-time">
                        2018/6/8
                        <br>
                        13:39
                    </td >
                    <td class="out-time">
                        2018/6/8
                        <br>
                        20:23
                    </td>
                    <td >
                        386 Windler Drives
                        <br>
                        Apt.358
                    </td>
                    <td>
                        <button class="paid">
                            <select  name="" id="">
                                <option value="">PAID</option>
                            </select>
                        </button>
                    </td>
                </tr>

                <tr class="goods">
                    <td>
                       
                    </td>
                    <td class="ves">
                        Fusce vehicu.                       
                        $800
                    </td>
                    <td class="quantity">
                        <br>
                        1
                    </td>
                    <td class="money"></td>
                    <td class="add-time">
                        
                    </td >
                    <td class="out-time">
                        
                    </td>
                    <td >
                       
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr class="goods2">
                    <td>
                        <div class="all-box2">
                                                      
                            <label class="all2" for="">
                                <input type="checkbox">
                                <span class="checkmark2"></span>                                
                            </label>                              
                        </div>
                        Manuel Stephens
                    </td>
                    <td class="ves">
                        Donec facili.                       
                        $1400
                    </td>
                    <td class="quantity">
                        <br>
                        1
                    </td>
                    <td class="money">$1,400</td>
                    <td class="add-time">
                        2018/6/8
                        <br>
                        13:39
                    </td >
                    <td class="out-time">
                        2018/6/8
                        <br>
                        20:23
                    </td>
                    <td >
                        531 Orval Mission
                        <br>
                        Suite 134
                    </td>
                    <td>
                        <button class="paid">
                            <select  name="" id="">
                                <option value="">PAID</option>
                            </select>
                        </button>
                    </td>
                </tr>
                <tr class="goods">
                    <td>
                        <div class="all-box2">
                                                      
                            <label class="all2" for="">
                                <input type="checkbox">
                                <span class="checkmark2"></span>                                
                            </label>                              
                        </div>
                        Daisy Reynolds
                    </td>
                    <td class="ves">
                        Curabitur lo                       
                        $1400
                    </td>
                    <td class="quantity">
                        <br>
                        1
                    </td>
                    <td class="money">$3,000</td>
                    <td class="add-time">
                        2018/6/8
                        <br>
                        13:39
                    </td >
                    <td class="out-time">
                        2018/6/8
                        <br>
                        20:23
                    </td>
                    <td >
                        38 Juston Islands
                        <br>
                        Apt.012
                    </td>
                    <td>
                        <button class="shipping">
                            <select  name="" id="">
                                <option value="">SHIPPING</option>
                                <option value="">Paid</option>
                                <option value="">Unpaid</option>
                                <option value="">Done</option>
                            </select>
                        </button>
                    </td>
                </tr>
                <tr class="goods">
                    <td>
                       
                    </td>
                    <td class="ves">
                        Donec facili.                       
                        $800
                    </td>
                    <td class="quantity">
                        <br>
                        1
                    </td>
                    <td class="money"></td>
                    <td class="add-time">
                        
                        <br>
                        
                    </td >
                    <td class="out-time">
                        
                        <br>
                        
                    </td>
                    <td >
                        
                        <br>
                       
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr class="goods">
                        <td>
                           
                        </td>
                        <td class="ves">
                            Nam porttito.                     
                            $800
                        </td>
                        <td class="quantity">
                            <br>
                            1
                        </td>
                        <td class="money"></td>
                        <td class="add-time">
                            
                            <br>
                            
                        </td >
                        <td class="out-time">
                            
                            <br>
                            
                        </td>
                        <td >
                            
                            <br>
                           
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr class="goods2">
                        <td>
                            <div class="all-box2">
                                                          
                                <label class="all2" for="">
                                    <input type="checkbox">
                                    <span class="checkmark2"></span>                                
                                </label>                              
                            </div>
                            Daisy Reynolds
                        </td>
                        <td class="ves">
                            Lorem ipsum.                       
                            $1400
                        </td>
                        <td class="quantity">
                            <br>
                            1
                        </td>
                        <td class="money">$2,800</td>
                        <td class="add-time">
                            2018/6/8
                            <br>
                            13:39
                        </td >
                        <td class="out-time">
                            2018/6/8
                            <br>
                            20:23
                        </td>
                        <td >
                            38 Juston Islands
                            <br>
                            Apt.012
                        </td>
                        <td>
                            <button class="shipping">
                                <select  name="" id="">
                                    <option value="">SHIPPING</option>
                                    <option value="">Paid</option>
                                    <option value="">Unpaid</option>
                                    <option value="">Done</option>
                                </select>
                            </button>
                        </td>
                    </tr>
                    <tr class="goods2">
                            <td>
                                
                            </td>
                            <td class="ves">
                                Namporttito.                    
                                $1400
                            </td>
                            <td class="quantity">
                                <br>
                                1
                            </td>
                            <td class="money"></td>
                            <td class="add-time">
                               
                                <br>
                                
                            </td >
                            <td class="out-time">
                                
                                <br>
                                
                            </td>
                            <td >
                                
                                <br>
                                
                            </td>
                            <td>
                                
                            </td>
                        </tr> 
                        <tr class="goods3">
                                <td>
                                    <div class="all-box2">
                                                                  
                                        <label class="all2" for="">
                                            <input type="checkbox">
                                            <span class="checkmark2"></span>                                
                                        </label>                              
                                    </div>
                                    Daisy Reynolds
                                </td>
                                <td class="ves">
                                    Mauris non.                       
                                    $1400
                                </td>
                                <td class="quantity">
                                    <br>
                                    1
                                </td>
                                <td class="money">$2,/00</td>
                                <td class="add-time">
                                    2018/6/8
                                    <br>
                                    13:39
                                </td >
                                <td class="out-time">
                                    2018/6/8
                                    <br>
                                    20:23
                                </td>
                                <td >
                                    38 Juston Islands
                                    <br>
                                    Apt.012
                                </td>
                                <td>
                                    <button class="done">
                                        <select  name="" id="">
                                            <option value="">DONE</option>
                                        </select>
                                    </button>
                                </td>
                            </tr>
                            <tr class="goods3">
                                <td>
                                    <div class="all-box2">
                                                                  
                                        <label class="all2" for="">
                                            <input type="checkbox">
                                            <span class="checkmark2"></span>                                
                                        </label>                              
                                    </div>
                                    
                                </td>
                                <td class="ves">
                                    Vestibulum.                       
                                    $1400
                                </td>
                                <td class="quantity">
                                    <br>
                                    1
                                </td>
                                <td class="money"></td>
                                <td class="add-time">
                                
                                </td >
                                <td class="out-time">
                                    
                                </td>
                                <td >
                                    
                                </td>
                                <td>
                                    
                                </td>
                            </tr> 
                            <tr class="goods3">
                                <td>
                                    <div class="all-box2">
                                                                  
                                        <label class="all2" for="">
                                            <input type="checkbox">
                                            <span class="checkmark2"></span>                                
                                        </label>                              
                                    </div>
                                    Daisy Reynolds
                                </td>
                                <td class="ves">
                                    Curabitur lo.                       
                                    $1400
                                </td>
                                <td class="quantity">
                                    <br>
                                    1
                                </td>
                                <td class="money">$1,400</td>
                                <td class="add-time">
                                    2018/6/8
                                    <br>
                                    13:39
                                </td >
                                <td class="out-time">
                                    
                                </td>
                                <td >
                                    38 Juston Islands
                                    <br>
                                    Apt.012
                                </td>
                                <td>
                                    <button class="unpaid">
                                        <select  name="" id="">
                                            <option value="">UNPAID</option>
                                        </select>
                                    </button>
                                </td>
                            </tr>  
            </table>

            <div class="page">
                <div class="box">«</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div class="box1">»</div>
            </div>

         </div>

    </div>



    
</body>
</html>